@import url('https://fonts.googleapis.com/css?family=poppins:200,200,400,500,600,700,800,900&display=swap');
*
{  
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
body
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('Jujustu-kaisan-images/Background.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
header
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}
header .logo
{
    letter-spacing: 2px;
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;
    font-size: 2em;
    font-weight: 700;
}
header ul
{
    align-items: center;
    display: flex;
    justify-content: space-between;
}
header ul li
{
    list-style: none;
    margin-left: 20px;
}
header ul li .shop
{
    width: 30%;
}
header ul li a
{
    color: #fff;
    border-radius: 20px;
    padding: 5px 16px;
    text-decoration: none;
}
header ul li a:hover,
header ul .active
{
    color: #8000ff;
    background: #fff;
}
section
{
    width: 100%;
    overflow: hidden;
}
section img
{
    left: 0;
    position: absolute;
    top: 0;
    /*left: 0;*/ 
    width: 100%;
    object-fit: cover;
    pointer-events: none;
}
.text
{
    position: absolute;
    color: black;
    white-space: nowrap;
    font-size: 7.5Vw;
    z-index: 9;
}
.container
{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    width: 800px;
    height: 500px;
    background: #00000000;
    transition: 0.25s;
}
.container .box
{
    position: relative;
    background: var(--img);
    background-position: center;
    background-size: cover;
    transition: 0.25s;
    display: flex;
    justify-content: center;
    align-items: center;
    filter: grayscale(0) brightness(1);
}
.container:hover .box
{
    filter: grayscale(1);
}
.container .box:hover
{
    filter: grayscale(0) brightness(1.25);
} 
.container:has(.one:hover)
{
    grid-template-columns: 2fr 0.5fr 0.5fr 0.5fr 0.5fr;
}
.container:has(.two:hover)
{
    grid-template-columns:  0.5fr 2fr 0.5fr 0.5fr 0.5fr;
}
.container:has(.three:hover)
{
    grid-template-columns:  0.5fr 0.5fr 2fr 0.5fr 0.5fr;
}
.container:has(.four:hover)
{
    grid-template-columns:  0.5fr 0.5fr 0.5fr 2fr 0.5fr;
}
.container:has(.five:hover)
{
    grid-template-columns:  0.5fr 0.5fr 0.5fr 0.5fr 2fr;
}
.container .box::before
{
    content: '';
    position: absolute;
    width: 100%;
    top: -1;
    height: calc(100% + 2px);
    background: linear-gradient(#4f2f00,transparent,transparent,transparent,#000000);
}
.container .box:nth-child(even)
{
    transform: translateY(30px);
}
.container .box:nth-child(odd)
{
    transform: translateY(-30px);
}
.container .box::after
{
    content: attr(data-text);
    position: absolute;
    bottom: -100px;
    background: #fff;
    color: #000;
    font-size: 1em;
    font-weight: 600;
    padding: 5px 10px;
    white-space: nowrap;
    transition: 0.5s;
    text-transform: uppercase;
    letter-spacing: 0.5em;
    opacity: 0;
    transition-delay: 0s;
    -webkit-box-reflect: below 2px linear-gradient(transparent,rgba(6, 17, 169, 0.2));
}
.container .box:hover::after
{
    opacity: 1;
    bottom: -60px;
    transition-delay: 0.25ss;
}