<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> OurAni </title>
        <link rel="stylesheet" type="text/css" href="homepage.css">

        <style>
.loader{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to top,#0040ff,transparent);
    z-index: 100000000000000;
    transition: opacity 0.75s, visibility 0.75s;
}
.loader--hidden{
    opacity: 0;
    visibility: hidden; 
}
.loader::after{
    content: "";
    width: 75px;
    height: 75px;
    border: 15px solid #ddd;
    border-top-color: #0040ff;
    border-radius: 50%;
    animation: loading 0.75s ease infinite;
}
@keyframes loading {
    from { transform: rotate(0turn)}
    to {transform: rotate(1turn)}
}
        </style>
        <script>
            window.addEventListener("load", () => {
                const loader = document.querySelector(".loader");
                loader.classList.add("loader--hidden");

                loader.addEventListener("trasitionend", () => {
                    document.body.removeChild(loader);
                })
            })
        </script>
    </head>
    
    <body>
        <div class="loader"></div>
        <div class="navigation">
            <button class="hamburger" onclick="show()">
                <div id="bar1" class="bar"></div>
                <div id="bar2" class="bar"></div>
                <div id="bar3" class="bar"></div>
            </button>

            <nav>
                <ul>
                    <li><a href="TVshows.html">shows</a></li>
                    <li><a href="#">shop</a></li>
                    <li><a href="gamespage.html">games</a></li>
                </ul>

            </nav>

    </div>
        <header>
            <a href="#" class="logo">Our-Ani</a>
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#"><img src="images/homepage images/cart.png" class="shop" ></a></li>
            </ul>
        </header>

        <section>
            <img src="images/homepage images/stars.png" id="Stars">
            <img src="images/homepage images/moon.png" id="moon">
            <img src="images/homepage images/NicePng_kakashi-png_2099637.png" id="kakashi">
            <h2 id="text">Our Anime</h2>
            <a href="TVshows.html" id="btn">Explore</a>
            <img src="images/homepage images/aizawa-manga-png.png" id="aizawa">
            <img src="images/homepage images/Satoru_Gojo_29.webp" id="Satoru">
        </section>
        <div class="sec" id="sec">
           <div id="About">
            <h2>About</h2>
            <p>sharing some of your favourite anime related content (due to its a new development it will have few content)</p>
        </div>
            <h2>Aim</h2>
            <p> The aim is to create a platform where people can talk about thier favourite animeted show/movie <br>
                without the fear of being attcked for having thier own opinons</p>
                <br><br><h2><u>Created on the 09/09/2023</u></h2>
        </div>

        <script>
            let stars = document.getElementById('Stars');
            let moon = document.getElementById('moon');
            let kakashi = document.getElementById('kakashi');
            let text = document.getElementById('text');
            let btn = document.getElementById('btn');
            let aizawa = document.getElementById('aizawa');
            let header = document.querySelector('header');

            window.addEventListener('scroll', function(){
            let value = window.scrollY;
            stars.style.left = value * 0.25 + 'px';
            moon.style.top = value * 1.05 + 'px';
            kakashi.style.top = value * 0.5 + 'px';
            aizawa.style.top = value * 0.5 + 'px';
            text.style.marginRight = value * 4 + 'px';
            text.style.marginTop = value * 1.5 + 'px';
            btn.style.marginTop = value * 1.5 + 'px';
            header.style.top = value * 0.5 + 'px';
            })
        </script>

        <script src="homepage.js"></script>
    </body>
</html>