<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <title>
            OurAni
        </title>
        <link rel="stylesheet" href="WIT.CSS">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        <script src="WIT.JS" defer></script>
        
        <style>
            .loader{
                position: fixed;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                background: linear-gradient(to top,#0040ff,transparent);
                z-index: 100000000000000;
                transition: opacity 0.75s, visibility 0.75s;
            }
            .loader--hidden{
                opacity: 0;
                visibility: hidden; 
            }
            .loader::after{
                content: "";
                width: 75px;
                height: 75px;
                border: 15px solid #ddd;
                border-top-color: #0040ff;
                border-radius: 50%;
                animation: loading 0.75s ease infinite;
            }
            @keyframes loading {
                from { transform: rotate(0turn)}
                to {transform: rotate(1turn)}
            }
                    </style>
                    <script>
                        window.addEventListener("load", () => {
                            const loader = document.querySelector(".loader");
                            loader.classList.add("loader--hidden");
            
                            loader.addEventListener("trasitionend", () => {
                                document.body.removeChild(loader);
                            })
                        })
                    </script>
                </head>
                
                <body>
                    <div class="loader"></div>
        <header>
            <a href="../../INDEX.html" class="logo">Our-ani</a>
            <ul>
                <li><a href="../../INDEX.html" class="active">Home</a></li>
                <li><a class="GoBack" href="../../Tv-shows/attack-on-titan/Studio/attack on titan studio.html"><i class="fa fa-angle-left" aria-hidden="true"></i></a></li>
            </ul>
        </header>

        <div class="banner">
            <img src="Wit.png" class="bg">
        </div>


        <div class="container">
            <h3 class="title">Other projects</h3>

            <div class="shows-container">
            <!--  1 pop-up -->
                <div class="show" data-name="p-1">
                    <img src="Shows/AOTposter.jpg" alt="attack-on-titan">
                    <h3>Attack on titan</h3>
                    <div class="Author">HAJIME ISAYAMA</div>
              </div>
             <!--  2 pop-up -->

             <!--  3 pop-up -->

             <!--  4 pop-up -->

             <!--  5 pop-up -->
         </div>
        </div>
       
        <div class="shows-preveiw">
            <!--  1 pop-up preview-->
            <div class="preview" data-target="p-1">
                <i class="fas fa-times"></i>
                <img src="Shows/AOTposter.jpg"attack-on-titan">
                <h3>attack-on-titan</h3>
                <p>Attack on Titan" is a riveting and intense anime series that has captivated audiences worldwide. 
                    Set in a world where humanity resides within enormous walled cities to protect themselves from giant humanoid creatures known as Titans,
                     the series unfolds with a sense of mystery and suspense.

                    The story follows Eren Yeager, Mikasa Ackerman, and Armin Arlert, who witness the destruction of their hometown when a 
                    colossal Titan breaches the outer wall. Fueled by a desire for revenge and the discovery of his own mysterious abilities,
                     Eren joins the military to fight against the Titans and uncover the truth behind their existence.
                    
                    As the narrative unfolds, "Attack on Titan" explores complex themes such as survival, sacrifice, and the consequences of war. 
                    The characters face moral dilemmas, political intrigue, and shocking revelations, making the series a compelling and thought-provoking experience.</p>
                <div class="Author">HAJIME ISAYAMA</div>
                <div class="buttons">
                    <a href="../../Tv-shows/attack-on-titan/Attack-on-titan.html" class="Learn-more">Learn more</a>
                </div>
            </div>
            <!--  2 pop-up preview-->
            
            <!--  3 pop-up preview-->

        </div>

    </body>
</html>