<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <title>
            OurAni
        </title>
        <link rel="stylesheet" href="BUGFILMS.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        <script src="BUGFILMS.js" defer></script>
        
        <style>
            .loader{
                position: fixed;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                background: linear-gradient(to top,#0040ff,transparent);
                z-index: 100000000000000;
                transition: opacity 0.75s, visibility 0.75s;
            }
            .loader--hidden{
                opacity: 0;
                visibility: hidden; 
            }
            .loader::after{
                content: "";
                width: 75px;
                height: 75px;
                border: 15px solid #ddd;
                border-top-color: #0040ff;
                border-radius: 50%;
                animation: loading 0.75s ease infinite;
            }
            @keyframes loading {
                from { transform: rotate(0turn)}
                to {transform: rotate(1turn)}
            }
                    </style>
                    <script>
                        window.addEventListener("load", () => {
                            const loader = document.querySelector(".loader");
                            loader.classList.add("loader--hidden");
            
                            loader.addEventListener("trasitionend", () => {
                                document.body.removeChild(loader);
                            })
                        })
                    </script>
                </head>
                
                <body>
                    <div class="loader"></div>
        <header>
            <a href="../../INDEX.html" class="logo">Our-ani</a>
            <ul>
                <li><a href="../../INDEX.html" class="active">Home</a></li>
                <li><a class="GoBack" href="../../Tv-shows/Zom-100/Studio/Zom-100-studio.html"><i class="fa fa-angle-left" aria-hidden="true"></i></a></li>
            </ul>
        </header>

        <div class="banner">
            <img src="Studio.jpg" class="bg">
        </div>


        <div class="container">
            <h3 class="title">Other projects</h3>

            <div class="shows-container">
            <!--  1 pop-up -->
                <div class="show" data-name="p-1">
                    <img src="Shows/Zom-100 poster.jpeg" alt="Zom-100">
                    <h3>Zom 100</h3>
                    <div class="Author">Haro Aso</div>
              </div>
             <!--  2 pop-up -->

             <!--  3 pop-up -->

             <!--  4 pop-up -->

             <!--  5 pop-up -->
         </div>
        </div>
       
        <div class="shows-preveiw">
            <!--  1 pop-up preview-->
            <div class="preview" data-target="p-1">
                <i class="fas fa-times"></i>
                <img src="Shows/Zom-100 poster.jpeg" alt="Zom 100">
                <h3>Zom 100</h3>
                <p>In a trash-filled apartment, 24-year-old Akira Tendou watches a zombie movie with lifeless, envious eyes.
                     After spending three hard years at an exploitative corporation in Japan, his spirit is broken. 
                     He can't even muster the courage to confess his feelings to his beautiful co-worker Ootori. 
                     Then one morning, he stumbles upon his landlord eating lunch which happens to be another tenant. 
                    The whole city's swarming with zombies, and even though he's running for his life, Akira has never felt more alive.</p>
                <div class="Author">Haro Aso</div>
                <div class="buttons">
                    <a href="../../Tv-shows/Zom-100/Zom 100.html" class="Learn-more">Learn more</a>
                </div>
            </div>
            <!--  2 pop-up preview-->
            
            <!--  3 pop-up preview-->

        </div>

    </body>
</html>