<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OurAni</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="memorygame.css" />
    <style>
      .loader{
          position: fixed;
          top: 0;
          left: 0;
          width: 100vw;
          height: 100vh;
          display: flex;
          align-items: center;
          justify-content: center;
          background: linear-gradient(to top,#0040ff,transparent);
          z-index: 100000000000000;
          transition: opacity 0.75s, visibility 0.75s;
      }
      .loader--hidden{
          opacity: 0;
          visibility: hidden; 
      }
      .loader::after{
          content: "";
          width: 75px;
          height: 75px;
          border: 15px solid #ddd;
          border-top-color: #0040ff;
          border-radius: 50%;
          animation: loading 0.75s ease infinite;
      }
      @keyframes loading {
          from { transform: rotate(0turn)}
          to {transform: rotate(1turn)}
      }
              </style>
              <script>
                  window.addEventListener("load", () => {
                      const loader = document.querySelector(".loader");
                      loader.classList.add("loader--hidden");
      
                      loader.addEventListener("trasitionend", () => {
                          document.body.removeChild(loader);
                      })
                  })
              </script>
          </head>
          
          <body>
              <div class="loader"></div>

              <header>
                <a href="../../INDEX.html" class="logo">Our-ani</a>
                <ul>
                    <li><a href="../../INDEX.html" class="active">Home</a></li>
                    <li><a class="GoBack" href="../../gamespage.html"><i class="fa fa-angle-left" aria-hidden="true"></i></a></li>
                </ul>
            </header>

    <div class="wrapper">
      <div class="stats-container">
        <div id="moves-count"></div>
        <div id="time"></div>
      </div>
      <div class="game-container"></div>
      <button id="stop" class="hide">Stop Game</button>
    </div>
    <div class="controls-container">
      <p id="result"></p>
      <button id="start">Start Game</button>
    </div>

    <script src="memorygame.js"></script>
  </body>
</html>