<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OurAni</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="hangman.css" />
    <style>
        .loader{
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(to top,#0040ff,transparent);
            z-index: 100000000000000;
            transition: opacity 0.75s, visibility 0.75s;
        }
        .loader--hidden{
            opacity: 0;
            visibility: hidden; 
        }
        .loader::after{
            content: "";
            width: 75px;
            height: 75px;
            border: 15px solid #ddd;
            border-top-color: #0040ff;
            border-radius: 50%;
            animation: loading 0.75s ease infinite;
        }
        @keyframes loading {
            from { transform: rotate(0turn)}
            to {transform: rotate(1turn)}
        }
                </style>
                <script>
                    window.addEventListener("load", () => {
                        const loader = document.querySelector(".loader");
                        loader.classList.add("loader--hidden");
        
                        loader.addEventListener("trasitionend", () => {
                            document.body.removeChild(loader);
                        })
                    })
                </script>
            </head>
            
            <body>
                <div class="loader"></div>
        <header>
            <a href="../../INDEX.html" class="logo">Our-ani</a>
            <ul>
                <li><a href="../../INDEX.html" class="active">Home</a></li>
                <li><a class="GoBack" href="../../gamespage.html"><i class="fa fa-angle-left" aria-hidden="true"></i></a></li>
            </ul>
        </header>

        <div class="container">
            <div id="options-container"></div>
            <div id="letter-container" class="letter-container hide"></div>
            <div id="user-input-section"></div>
            <canvas id="canvas"></canvas>
            <div id="new-game-container" class="new-game-popup hide">
              <div id="result-text"></div>
              <button id="new-game-button">New Game</button>
            </div>
            <div id="hint-popup" class="new-game-popup hide">
              <div class="hint-content">
                <span id="hint-message"></span>
                <button id="close-hint" onclick="closeHint()">Close</button>
              </div>
            </div>
          </div>

    <script src="hangman.js"></script>
  </body>
</html>